apiVersion: apps/v1
kind: Deployment
metadata:
  name: eclipsefdn-project-adopters-staging
  namespace: foundation-internal-webdev-apps
  labels:
    app: eclipsefdn-project-adopters
    environment: staging
spec:
  selector:
    matchLabels:
      app: eclipsefdn-project-adopters
      environment: staging
  replicas: 1
  template:
    metadata:
      labels:
        app: eclipsefdn-project-adopters
        environment: staging
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: speed
                operator: NotIn
                values:
                - fast
            weight: 1
      containers:
      - name: app
        image: eclipsefdn/eclipsefdn-project-adopters:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
        volumeMounts:
        - name: adopters
          mountPath: "/config"
          readOnly: true
      volumes:
        - name: adopters
          configMap:
            name: eclipsefdn-project-adopters-map
            items:
              - key: "adopters_json_compressed"
                path: "adopters.json"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: eclipsefdn-project-adopters-staging
  namespace: foundation-internal-webdev-apps
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8090
  selector:
    app: eclipsefdn-project-adopters
    environment: staging
---
apiVersion: "route.openshift.io/v1"
kind: "Route"
metadata:
  name: eclipsefdn-project-adopters-staging
  namespace: foundation-internal-webdev-apps
  annotations:
    haproxy.router.openshift.io/timeout: 20s
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: "api.eclipse.org"
  path: "/adopters"
  port:
    targetPort: "http"
  tls:
    insecureEdgeTerminationPolicy: "Redirect"
    termination: "edge"
  to:
    kind: "Service"
    name: eclipsefdn-project-adopters-staging
    weight: 100
